<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.intranet.infocamere.it.pocappic.PresenzeActivity">

    <CalendarView
        android:id="@+id/calendarID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </CalendarView>

    <!--
    <mobile.intranet.infocamere.it.pocappic.utils.SimpleCalendar
        android:id="@+id/square_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    -->

</android.support.constraint.ConstraintLayout>
